# remix_user

UID=
GID=
USER_NAME=

# Postgresql

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
DATABASE_URL=

# Pgadmin

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Default admin

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASSWORD=

# Hashed password

COOKIE_SECRET=